
$httpGet[https://raw.githubusercontent.com/PrienceProtia08/Bot-designer-for-discord-/main/watch%20now%20%24onInteraction%20-%20part%201]
$var[github;$url[encode;$httpResult]]
$c[=====]
$httpAddHeader[apikey;yRVnVkH05bsX3iUkS3DUd2QTc05rsHWqavQAP2YjaOvBRYioTf]
$httpPost[https://bdfddata.rickyjs.xyz/release/db/get;{
"name": "WatchNowP1"
}]
$var[database;$url[encode;$httpResult[entries]]]
$c[=====]
$var[new?;$replaceText[$replaceText[$checkCondition[$var[github]==$var[database]];true;false;1];false;true;1]]
$c[==========]
$if[$var[new?]==false]
$eval[$url[decode;$var[database]]]
$elseif[$var[new?]==true]
$httpAddHeader[apikey;yRVnVkH05bsX3iUkS3DUd2QTc05rsHWqavQAP2YjaOvBRYioTf]
$httpPost[https://bdfddata.rickyjs.xyz/release/db/set;{
"name": "WatchNowP1",
"value': "$var[github]"
}]
$c[=====]
$eval[$url[decode;$var[github]]]
$endif
